<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Style.css">
</head>
<body>
    <div class="container">
        <div class="calculator">
            <div class="output-div">
                <p class="output"></p>
            </div>
            <div class="btns-box">
                <div class="div1">
                    <button value="1" class="btn one">1</button>
                    <button value="2" class="btn two">2</button>
                    <button value="3" class="btn three">3</button>
                    <button value="4" class="btn four">4</button>
                    <button value="5" class="btn five">5</button>
                    <button value="6" class="btn six">6</button>
                    <button value="7" class="btn seven">7</button>
                    <button value="8" class="btn eight">8</button>
                    <button value="9" class="btn nine">9</button>
                    <button value="0" class="btn zero">0</button>
                    <button value="," class="btn vergul">,</button>
                </div>
                <div class="divcha">
                    <button class="btn clr">C</button>
                    <button value="/" class="btn bol">÷</button>
                    <button value="*" class="btn kop">x</button>
                    <button value="-" class="btn ayir">-</button>
                    <button value="%" class="btn foiz">%</button>
                    <button value="+" class="btn plus">+</button>
                    <button class="btn teng">=</button>
                </div>
            </div>
        </div>
    </div>

    <script src="./java.js"></script>
</body>
</html>